url=http://newtours.demoaut.com/
browser=Chrome
expectedtitleofFlightfinderpage=Find a Flight: Mercury Tours:
username=testadmin
password=testadmin
expectedSignonPageTitle=Sign-on: Mercury Tours
expectedContent =Welcome back to Mercury Tours! Enter your user information to access the member-only areas of this site. If you don't have a log-in, please fill out the registration form.
expectedLinkContent =registration form
expectedKeyData=Atlanta to Las Vegas
expectedValueData=$398